GUI-Wpf1/Views/EmployeeView.xaml

<Window x:Class="GUI_Wpf1.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Wpf1.Views"
        mc:Ignorable="d"
        Title="EmployeeView" Height="540" Width="540">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="30"
                   Text="{Binding loggedInEmployeeFirstname, StringFormat=Välkommen {0}}"
                   Margin="0,0,0,40"/>

            <!--Grupp 1-->
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="25"
                   Text=" Registrated Alumnus"/>

            <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                  ItemsSource="{Binding  RegistratedAlumnus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding PickedAlumnusGroup1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="PersonCode" Binding="{Binding PersonCode}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phonenumber" Binding="{Binding Phonenumber}"/>
                    <DataGridTextColumn Header="Qualification" Binding="{Binding Qualification}"/>
                    <DataGridTemplateColumn Header="Exam date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExamDate, StringFormat=yyyy-MM-dd}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ExamDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="4" Grid.Column="2" Content="Add Activity" 
                Command="{Binding AddActivity}"/>

            <Button Grid.Row="4" Grid.Column="3" Content="Add SendList" 
                Command="{Binding AddSendList}"/>

            <Button Grid.Row="4" Grid.Column="4" Content="Save" 
                Command="{Binding SaveAlumn}"/>

            <Button Grid.Row="4" Grid.Column="5" Content="Delete" 
                Command="{Binding DeleteAlumn}"/>

            <!--Grupp 2-->
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="25"
                   Text="Available Activities"
                   Margin="0,20,0,0"/>

            <DataGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                  ItemsSource="{Binding AvailableActivities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding PickedActivity, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event" Binding="{Binding Event}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=yyyy-MM-dd HH:mm}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"
                  ItemsSource="{Binding PickedActivityAlumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding PickedAlumnusGroup2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Fname}"/>
                    <DataGridTextColumn Header="PersonCode" Binding="{Binding PersonCode}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Qualification" Binding="{Binding Qualification}"/>
                    <DataGridTextColumn Header="Exam Date" Binding="{Binding ExamDate, StringFormat=yyyy-MM-dd}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="8" Grid.Column="3" Content="Visa/Dölj anmälda" 
                Command="{Binding ShowActivity}"/>

            <Button Grid.Row="8" Grid.Column="4" Content="Spara" 
                Command="{Binding SaveActivity}"/>

            <Button Grid.Row="8" Grid.Column="5" Content="Radera" 
                Command="{Binding DeleteActivity}"/>

            <!--Grupp 3-->
            <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="25"
                   Text="SendList"
                   Margin="0,20,0,0"/>

            <ComboBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding SendLists}"
                  SelectedItem="{Binding PickedSendList}"
                  IsReadOnly="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Row="10" Grid.Column="4"
                   Text="{Binding SendListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="10" Grid.Column="5" Content="Create" 
                Command="{Binding CreateSendList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <DataGrid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5"
                  ItemsSource="{Binding pickedSendlistAlumn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem ="{Binding pickedSendlistAlumn}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="PersonCode" Binding="{Binding PersonCode}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Qualification" Binding="{Binding Qualification}"/>
                    <DataGridTextColumn Header="ExamDate" Binding="{Binding ExamDate, StringFormat=yyyy-MM-dd}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="12" Grid.Column="4" Content="Remove Alumnus"
                Command="{Binding DeleteAlumnAtSendList}"/>

            <Button Grid.Row="12" Grid.Column="5" Content="Delete SendLista" 
                Command="{Binding DeleteSendlist}"/>

            <Button Grid.Row="13" Grid.Column="5" Content="Log out" 
                Command="{Binding LogOut}"
                Margin="0,20,0,0"/>
        </Grid>
    </ScrollViewer>
</Window>
