GUI-Wpf1/Views/RegisterView.xaml

<Window x:Class= "GUI_Wpf1.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Wpf1.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="778.781" Width="450">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="30"
                   Text="Create new alumnus"
                   Margin="0,0,0,20"/>

        <!--Fullständigt namn-->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Firstname"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Firstname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Lastname: "/>

        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>


        <!--Personnummer-->
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Social security number (yymmdd-xxxx)"/>

        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding PersonCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Epostadress-->
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Email"/>

        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Telefonnummer-->
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Phone number"/>

        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding PhoneNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Utbildning-->
        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Qualification"/>

        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Qualification, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Examensdatum-->
        <TextBlock Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Exam date (yyyy-mm-dd)"/>

        <TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding ExamDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy-MM-dd}"
                 Margin="0,0,0,20"/>

        <!--Lösenord-->
        <TextBlock Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Password"/>

        <TextBox Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Bekräfta Lösenord-->
        <TextBlock Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Confirm Password"/>

        <TextBox Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Confirm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <CheckBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2"
                  FontSize="15"
                  Content="Consents to the storage of personal data"
                  IsChecked="{Binding Consent}"
                  Margin="0,0,0,20"/>

        <Button Grid.Row="21" Grid.Column="1" Content="Register" 
                Command="{Binding Register}"
                Margin="0,0,0,66"/>

        <Button Grid.Row="21" Grid.Column="2" Content="Cancel" 
                Command="{Binding Cancel}"
                Margin="0,0,0,66"/>

        <TextBlock Grid.Row="21" Grid.ColumnSpan="4"
                   Text="{Binding Information, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="34,37,37,25"/>

    </Grid>
</Window>
