GUI-Wpf1/Views/RegisterView.xaml

<Window x:Class="GUI_Wpf1.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Wpf1.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="681.308" Width="450">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="30"
                   Text="Create new alumnus"
                   Margin="0,0,0,20"/>

        <!--Fullständigt namn-->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Fullständigt namn"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Namn, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Personnummer-->
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Personnummer (yymmddxxxx)"/>

        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Personnummer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Epostadress-->
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="e-Postadress"/>

        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Epostadress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Telefonnummer-->
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Telefonnummer (Siffror)"/>

        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Telefonnummer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Utbildning-->
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Utbildning"/>

        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Utbildning, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Examensdatum-->
        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Examensdatum (yyyy-mm-dd)"/>

        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Examensdatum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy-MM-dd}"
                 Margin="0,0,0,20"/>

        <!--Lösenord-->
        <TextBlock Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Lösenord"/>

        <TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Lösenord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <!--Bekräfta Lösenord-->
        <TextBlock Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Bekräfta lösenord"/>

        <TextBox Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Bekräfta, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,20"/>

        <CheckBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2"
                  FontSize="15"
                  Content="Samtycker till lagring av personuppgifter"
                  IsChecked="{Binding Samtyckte}"
                  Margin="0,0,0,20"/>

        <Button Grid.Row="19" Grid.Column="1" Content="Registrera" 
                Command="{Binding Registrera}"
                Margin="0,0,0,20"/>

        <Button Grid.Row="19" Grid.Column="2" Content="Avbryt" 
                Command="{Binding Avbryt}"
                Margin="0,0,0,20"/>

        <TextBlock Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="{Binding Information, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
